sonar.projectKey=barcode_angular
sonar.projectName=barcode_angular
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
# Prefer passing the token via CLI: -Dsonar.login=XXXX (don’t commit it)

# Sources & tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/environments/**,**/test.ts,**/polyfills.ts

# Coverage (use wildcard so it works even if subfolders change)
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
sonar.typescript.lcov.reportPaths=coverage/**/lcov.info
